body {
  background-color: #191919;
}

.seccao {
  padding: 0px 10%;
}

.area-sobre{
  padding: 100px 10%;
  background-color: #222222;
  margin-top: 10px;
}

.area-servicos{
  padding: 100px 10%;
  background-color: #191919;
  margin-top: 10px;
}

.area-portifolio{
  padding: 100px 10%;
  background-color: #191919;
  margin-top: 10px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav {
  display: flex;
  flex-direction: row;
}

.nav-menu {
  display: flex;
  align-self: center;
  color: #e3e3e3;
}

p{
  color: #e3e3e3;
}

h6 {
  padding: 5px;
  margin: 0px 10px;
  font-size: 15px;
  
}

.logo {
  width: 50px;
  height: 50px;

}

.botao {
  background-color: #ef6b50;
  padding: 12px 10px 12px 10px;
  color: white;
  font-size: 15px;
  border-radius: 3px;
  height: fit-content;
  text-decoration: none;
  border: #222222;
  border-radius: 20px;
}

.button {
  transition-duration: 0.4s;
}

.button:hover {
  background-color: #222222;
  color: #ef6b50;
  border: #ef6b50;
}

h1{
  color:  #ef6b50;
}

span{
  color: #e3e3e3;
}

.hero{
  display: flex;
    justify-content: space-between;
}

.hero-img{
  display: flex;
    align-items: center;
}
.hero-image{
  width: 150px;
  height: 200px;
  border-radius: 10%;
}

.hero-social{
  display: flex;
    flex-direction: column;
    justify-content: center;
}
.social-midia{
  width: 20px;
  height: 20px;
}

.imagem{
  width: 500px;
  margin-top: -145px;
  border-radius: 50px;
}
.texto{
  margin-top: -300px;
  margin-left: 520px;
  font-size: 25px;
}

.textoS{
  margin-top: -80px;
  margin-left: 10px;
  font-size: 25px;
}

.textoP{
  margin-top: -170px;
  margin-left: 10px;
  font-size: 25px;
}
.conteudo{
  font-size: 15px;
  color: #ef6b50;
}
.conteudoo{
  font-size: 15px;
  color: #696969;
}

.container{
  display: flex;
  margin-top: 80px;
}
.cor{
  color: #ef6b50;
  background-color: #ef6b50;
  margin-top: -20px;
  margin-right: 530px;
  border-radius: 10px;
  font-size: 3px;

}

.corS{
  color: #ef6b50;
  background-color: #ef6b50;
  margin-top: -20px;
  margin-right: 1020px;
  border-radius: 10px;
  font-size: 3px;
  margin-left: 12px;

}

.corP{
  color: #ef6b50;
  background-color: #ef6b50;
  margin-top: -20px;
  margin-right: 1020px;
  border-radius: 10px;
  font-size: 3px;
  margin-left: 12px;

}


/* CSS do Card */
.row {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  border-radius: 5px;
  box-shadow: 7px 7px 13px 0px rgba(50, 50, 50, 0.22);
  padding: 30px;
  margin: 20px;
  width: 400px;
  transition: all 0.3s ease-out;
  background-color: #222222;
}

.card:hover {
  transform: translateY(-5px);
  cursor: pointer;
}
 
.card p {
  color: #696969;
  font-size: 16px;
  text-align: center;
}

.card h2{
 color: #e3e3e3;
 text-align: center;
}
 
.image {
    max-width: 100px;
    max-height: 100px; 
    border-radius: 70px;   
    margin-left: 80px;
}

.blue {
  border-left: 3px solid #4895ff;
}
 
.green {
  border-left: 3px solid #3bb54a;
}
 
.red {
  border-left: 3px solid #b3404a;
}

/* Fim do CSS do card */